// Author: Erick Leonardo de Sousa Monteiro<erick.san.monteiro@gmail.com>
// Name: Spiral
// Level: 4
// Category: AD-HOC
// URL: https://www.urionlinejudge.com.br/judge/en/problems/view/1935

#include<stdio.h>
#include<math.h>

main()
{
	long long int n,x0,y0,l,m,k,n2;
	scanf("%lld %lld",&n,&m);
	x0=(n+1)/2;
	y0=n/2+1;
	n2=n*n-m;
	l=sqrt(n2);
	while(l*l<=n2)
		l++;
	while(l*l>n2)
		l--;
	if(n%2==0)
	{
		x0+=((l-1)/2)*((l%2==0)?-1:1);
		y0+=(l/2)*((l%2==0)?-1:1);
		k=n2-l*l+1;
		if(l>0)
		{
			if(l%2==0)
			{
				x0--;
				k--;
				if(k>=l)
				{
					y0+=l;
					k-=l;
				}
				else
				{
					y0+=k;
					k=0;
				}
				if(k>=l)
				{
					x0+=l;
					k-=l;
				}
				else
				{
					x0+=k;
					k=0;
				}
			}
			else
			{
				x0++;
				k--;
				if(k>=l)
				{
					y0-=l;
					k-=l;
				}
				else
				{
					y0-=k;
					k=0;
				}
				if(k>=l)
				{
					x0-=l;
					k-=l;
				}
				else
				{
					x0-=k;
					k=0;
				}
			}
		}
	}
	else
	{
		x0+=((l-1)/2)*((l%2==0)?1:-1);
		y0+=(l/2)*((l%2==0)?1:-1);
		k=n2-l*l+1;
		if(l>0)
		{
			if(l%2==0)
			{
				x0++;
				k--;
				if(k>=l)
				{
					y0-=l;
					k-=l;
				}
				else
				{
					y0-=k;
					k=0;
				}
				if(k>=l)
				{
					x0-=l;
					k-=l;
				}
				else
				{
					x0-=k;
					k=0;
				}
			}
			else
			{
				x0--;
				k--;
				if(k>=l)
				{
					y0+=l;
					k-=l;
				}
				else
				{
					y0+=k;
					k=0;
				}
				if(k>=l)
				{
					x0+=l;
					k-=l;
				}
				else
				{
					x0+=k;
					k=0;
				}
			}
		}
	}
	
	printf("%lld %lld\n",y0,x0);
	return 0;
}
